{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;initial catalog=DB_A65635_inpremdb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
